Pointeur Laser INSA/MainWindow.xaml

<Window x:Class="Pointeur_Laser_INSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pointeur_Laser_INSA"
        mc:Ignorable="d"
        Title="Configuration du pointeur laser" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="793*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Header="Acceuil">
                <Grid Background="#FFE5E5E5">

                    <ComboBox x:Name="portComboBox" HorizontalAlignment="Left" Margin="90,19,0,0" VerticalAlignment="Top" Width="120" Loaded="portComboBox_Loaded" SelectionChanged="portComboBox_SelectionChanged"/>
                    <Label Content="PORT" HorizontalAlignment="Left" Margin="22,17,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="234,19,0,0" VerticalAlignment="Top" Click="Connect_Click"/>
                    <Label x:Name="test" Content="Label" HorizontalAlignment="Left" Margin="68,88,0,0" VerticalAlignment="Top" Width="465" Height="380"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration des boutons">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="108,0,371,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="158*" />
                            <ColumnDefinition Width="125*" />
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="1"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="1"/>
                        <ComboBox VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="120">
                            <ComboBoxItem Content="Left"/>
                            <ComboBoxItem Content="Right"/>
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="Bouton 5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Margin="0,29,0,0"/>
                        <Label Content="Bouton 4" HorizontalAlignment="Left" Margin="-1,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.677,0.446" Grid.Row="3"/>
                        <Label Content="Bouton 3" HorizontalAlignment="Left" Margin="-1,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.793,0.598" Grid.Row="2"/>
                        <Label Content="Bouton 2" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                        <Label Content="Bouton 1" HorizontalAlignment="Left" Margin="-1,30,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="À propos">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <Label Content="Label"/>

        </TabControl>
    </Grid>
</Window>
