Pointeur Laser INSA/MainWindow.xaml

<Window x:Class="Pointeur_Laser_INSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pointeur_Laser_INSA"
        mc:Ignorable="d"
        Title="Configuration du pointeur laser" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="793*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Header="Acceuil">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="305*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="portComboBox" HorizontalAlignment="Left" Margin="90,19,0,0" VerticalAlignment="Top" Width="120" Loaded="portComboBox_Loaded" SelectionChanged="portComboBox_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Label Content="PORT" HorizontalAlignment="Left" Margin="22,17,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="50,19,0,0" VerticalAlignment="Top" Click="Connect_Click" Grid.Column="1"/>
                    <Label x:Name="test" Content="Label" HorizontalAlignment="Left" Margin="68,88,0,0" VerticalAlignment="Top" Width="465" Height="380" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration des boutons">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label Content="Bouton 1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="Bouton 2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <Label Content="Bouton 3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                    <Label Content="Bouton 4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                    <Label Content="Bouton 5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>

                    <ComboBox x:Name="selectActionBox_1" Tag="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Grid.Row="0" Grid.Column="1" Height="22" Grid.ColumnSpan="2" Loaded="ActionBox_Loaded" SelectionChanged="ActionBox_Loaded_SelectionChanged"/>
                    <ComboBox x:Name="selectActionBox_2" Tag="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Grid.Row="1" Grid.Column="1" Height="22" Grid.ColumnSpan="2" Loaded="ActionBox_Loaded" SelectionChanged="ActionBox_Loaded_SelectionChanged"/>
                    <ComboBox x:Name="selectActionBox_3" Tag="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Grid.Row="2" Grid.Column="1" Height="22" Grid.ColumnSpan="2" Loaded="ActionBox_Loaded" SelectionChanged="ActionBox_Loaded_SelectionChanged"/>
                    <ComboBox x:Name="selectActionBox_4" Tag="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Grid.Row="3" Grid.Column="1" Height="22" Grid.ColumnSpan="2" Loaded="ActionBox_Loaded" SelectionChanged="ActionBox_Loaded_SelectionChanged"/>
                    <ComboBox x:Name="selectActionBox_5" Tag="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Grid.Row="4" Grid.Column="1" Height="22" Grid.ColumnSpan="2" Loaded="ActionBox_Loaded" SelectionChanged="ActionBox_Loaded_SelectionChanged"/>

                    <Button x:Name="keySelectButton_1" Tag="1" Visibility="Hidden" Content="No key selected" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="0" Grid.Column="2" Click="KeySelectButton_Click" KeyDown="KeySelectButton_KeyDown" Loaded="KeySelectButton_Loaded"/>
                    <Button x:Name="keySelectButton_2" Tag="2" Visibility="Hidden" Content="No key selected" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="1" Grid.Column="2" Click="KeySelectButton_Click" KeyDown="KeySelectButton_KeyDown" Loaded="KeySelectButton_Loaded"/>
                    <Button x:Name="keySelectButton_3" Tag="3" Visibility="Hidden" Content="No key selected" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="2" Grid.Column="2" Click="KeySelectButton_Click" KeyDown="KeySelectButton_KeyDown" Loaded="KeySelectButton_Loaded"/>
                    <Button x:Name="keySelectButton_4" Tag="4" Visibility="Hidden" Content="No key selected" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="3" Grid.Column="2" Click="KeySelectButton_Click" KeyDown="KeySelectButton_KeyDown" Loaded="KeySelectButton_Loaded"/>
                    <Button x:Name="keySelectButton_5" Tag="5" Visibility="Hidden" Content="No key selected" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="4" Grid.Column="2" Click="KeySelectButton_Click" KeyDown="KeySelectButton_KeyDown" Loaded="KeySelectButton_Loaded"/>
                </Grid>
            </TabItem>
            <TabItem Header="À propos">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <Label Content="Label"/>

        </TabControl>
    </Grid>
</Window>
